FROM ros:noetic-ros-base-focal

RUN apt-get update && \
    apt-get install -y \
        apt-utils \
        build-essential \
        git \
        python3-dev \
        python3-pip \
        python-is-python3

RUN pip install --upgrade pip wheel cython

# install cocoapi
WORKDIR /opt
RUN git clone https://github.com/cocodataset/cocoapi.git && \
    cd cocoapi &&\
    git checkout 8c9bcc3
WORKDIR /opt/cocoapi/PythonAPI
RUN make && \
    python setup.py install

RUN pip install torch==1.13.1 torchvision

WORKDIR /app
ADD requirements.txt /app/requirements.txt
RUN pip install -r requirements.txt

# TODO: pip install DCNv2
# NOTE: we need cuda here...
WORKDIR /app/src/lib/models/networks/DCNv2
ADD src/lib/models/networks/DCNv2 ./
RUN bash make.sh
